
userman --> User mannager command used to : 
userman -u [username]  ---   create new user  
userman -u/U [username] -s [shell(zsh/bash)]] ---   set up the default shell for a user  
userman -u [username] -g/G [groupname] ---   create new user and add him to existing group or to a new one 
userman -U [username] -g/G [groupname] ---   add an existing user to existing group or to a new one 
userman -Ud [username] ----   deletind user and all his files



options:
    
    -u  : create a new user

    -g  : create a new goup

    -s  : set the default shell for a user . must be used with -u  or  -U option

    -U  : refer to an existing user ( if you want to make changes )
    
    -G  : refer to an existing Group ( if you want to add a user )

    -Ud  : refer to an existing user which you want to delete and all his files (/home/user_name)

    --help    refer to this page right now ( i dont know how to create a manual yet )


   !!!!!!  OPTIONS -u OR -U OR -Ud MUST BE USED !!!!!
    


   made by Avi Twil 

  Enjoy


